url=http://demo.rtmedia.io/
username=id:bp-login-widget-user-login
password=id:bp-login-widget-user-pass
submitbutton=id:bp-login-widget-submit
logoutbutton=class:logout
postmedia=id:whats-new
mediabutton=id:rtmedia-add-media-button-post-update
postbutton=id:aw-whats-new-submit
privacybutton=id:rtm-ac-privacy-16519
activitystream=id:activity-stream
mediaurl:http://demo.rtmedia.io/members/demo/media/
uploadbutton:id:rtm_show_upload_ui
selectfilebutton:id:rtMedia-upload-button
mediadropdown:id:rtmedia-user-album-list
mediaprivacy:id:rtSelectPrivacy
dragarea:xpath://*[@id="drag-drop-area"]
termscheckbox:id:rtmedia_upload_terms_conditions
startuploadbutton:id:start-media-upload
startuploadbutton1:css:.start-media-upload